# RentEaseApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/grpzerotwo/rentease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grpzerotwo/rentease/: AddHouseActivity.java  CheckoutActivity.java  House.java  HouseAdapter.java  HouseDetailsActivity.java  HouseList.java  Login.java  MainActivity.java  Profile.java  Register.java
app/src/main/res/layout/: activity_add_house.xml  activity_checkout.xml  activity_house_details.xml  activity_house_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  house.xml  item_house.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/grpzerotwo/rentease/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
